REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_IGDB_CLIENT_ID= c3lvjyw2w1xy20ye0iq2w6ccbkw17v
REACT_APP_IGDB_CLIENT_SECRET= gh4wlma3od1u12xtyhzhfi4ii2hhjq
REACT_APP_IGDB_ACCESS_TOKEN= zdr2r23fisen3g1mjkevmkee36l7v4